# MovieHits

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poplibexamapp/: ExampleInstrumentedTest.kt  FragmentListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poplibexamapp/: ApiHolder.kt  BackButtonListener.kt  CustomSchedulers.kt  CustomSchedulersInterface.kt  DataEndPoints.kt  GlideImageLoader.kt  IListItemView.kt  ImageLoaderInterface.kt  ListItemView.kt  MainRepository.kt  MainRepositoryInterface.kt  MoviesProvider.kt  MoviesProviderInterface.kt  MyInterceptor.kt  NetSourceRepository.kt  NetworkStatus.kt  NetworkStatusInterface.kt  SettingsProvider.kt  SettingsProviderInterface.kt
app/src/main/java/com/example/poplibexamapp/DI/: DataBaseModule.kt  MainApplication.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/poplibexamapp/dagger/: DataBaseModule.kt  MainApplication.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/poplibexamapp/data/: ListItemDataClass.kt  MovieDataClass.kt
app/src/main/java/com/example/poplibexamapp/database/: LocalStorage.kt  MoviesCache.kt  MoviesCacheInterface.kt  MoviesDao.kt  PopularMoviesCache.kt  PopularMoviesCacheInterface.kt  TopMoviesCache.kt  TopMoviesCacheInterface.kt
app/src/main/java/com/example/poplibexamapp/model/: MovieDataClass.kt
app/src/main/java/com/example/poplibexamapp/netSource/: ApiHolder.kt  DataEndPoints.kt  MoviesInterceptor.kt  NetworkStatus.kt  NetworkStatusInterface.kt
app/src/main/java/com/example/poplibexamapp/presentations/: DetailsFragment.kt  DetailsScreen.kt  DetailsView.kt  ListFragment.kt  ListFragmentView.kt  ListScreen.kt  MainActivity.kt  MainView.kt  MvpDIActivity.kt  MvpDIFragment.kt
app/src/main/java/com/example/poplibexamapp/presenters/: DetailsPresenter.kt  DetailsPresentersFactory.kt  IListPresenter.kt  ListPresenter.kt  ListPresentersFactory.kt  ListRVAdapter.kt  MainPresenter.kt
app/src/main/res/drawable/: app_icon.xml  ic_baseline_movie_filter_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poplibexamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
